#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=84000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
SPI2.VirtualType=VM_MASTER
TIM1.RepetitionCounter=0
TIM1.IPParameters=Prescaler,Period,RepetitionCounter
RCC.PLLCLKFreq_Value=84000000
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true,12-MX_TIM4_Init-TIM4-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
USART1.IPParameters=VirtualMode
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=RTC
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=62500
Mcu.UserConstants=
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSI
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=96000000
RTC.IPParameters=Format,Year,Date,Month,Hours,Minutes
Mcu.Pin6=PA9
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA10
Mcu.Pin8=VP_FATFS_VS_Generic
Mcu.Pin9=VP_RTC_VS_RTC_Activate
RCC.AHBFreq_Value=84000000
PB13.Locked=true
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PA5
Mcu.Pin1=PC4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC5
Mcu.Pin3=PB13
Mcu.Pin4=PB14
Mcu.Pin5=PB15
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RTC.Minutes=40
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
Mcu.IP12=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.ADCx_IN15.0=ADC1_IN15,IN15
Mcu.IP11=TIM4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
MxDb.Version=DB.6.0.21
RTC.Month=RTC_MONTH_SEPTEMBER
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=64088
PA5.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=13440
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=NUCLEO-F401RE-Sensor
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
TIM2.Prescaler=62500
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_NORMAL
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN15
TIM1.Period=6720
PB13.Mode=Full_Duplex_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC4.GPIOParameters=GPIO_Speed,PinState
PB15.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.ProjectFileName=NUCLEO-F401RE-Sensor.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=16
PC4.PinState=GPIO_PIN_RESET
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
FATFS.IPParameters=_USE_LFN,_MAX_SS
PA9.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,Prescaler
RTC.Year=20
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_15
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=62500
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
board=NUCLEO-F401RE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.ADCx_IN15.ConfNb=1
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=13440
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=84000000
RTC.Hours=21
ADC1.master=1
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=GasSensor
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM4_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM2_VS_ClockSourceINT
Mcu.Pin14=VP_TIM3_VS_ClockSourceINT
NVIC.TIM1_UP_TIM10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_1
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM1_VS_ClockSourceINT
RCC.PLLN=336
Mcu.Pin10=VP_RTC_VS_RTC_Calendar
SPI2.DataSize=SPI_DATASIZE_8BIT
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
RTC.Date=14
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
isbadioc=false
